<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Gaming Events</title>
	<meta name="description" content="Gaming Events in LaQshya 2015" />
	<meta name="keywords" content="Gaming,Events,laqshyacsit,2015" />
	<meta name="author" content="IT-CLUB"/>
	<link rel="shortcut icon" href="images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div id="container" class="container">	
		<div class="menu-panel">
			<h3>Robotic Event's</h3><br>
			<h3><a href="../index.html">Home</a></h3>
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">Counter Strike 1.6</a></li>			
				<li><a href="#item2">WWE SmackDown</a></li>
				<li><a href="#item3">Urban Reign</a></li>
				<li><a href="#item4">Need For Speed</a></li>
				<li><a href="#item5">Pro Evolution Soccer</a></li>
			</ul>
		</div>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<div class="bb-item" id="item1">
					<div class="content">
						<div class="scroller">
							<h2>Counter Strike 1.6</h2>
							<h3> INTRODUCTION</h3>
							<p>"If we ever hope to get rid of the terrorism from the world, the rule must be clear: 
								One does not deal with terrorists; one does not bargain with terrorists; one killterrorists.
								"Counter-Strike is the #1 first person shooter (FPS) game in the world. 
								Counter-Strike pits a team of counter-terrorists against a team of terrorists in a series of rounds. 
								Each round is won by either completing the mission objective or eliminating the opposing force.</p>
								<p>
									<h3>SPECIFICATIONS</h3>
									<strong>Team:-</strong><br>
									•	Maximum 5 members per team. 
									<br><br>
									<strong>Game Version:-</strong><br>
									•	Counter Strike 1.6 Protocol 48<br><br>

									<strong>Available Maps:-</strong>
									•	de_dust2<br>
									•	de_inferno<br>
									•	de_nuke<br>
									•	aim_aztec
									<br><br>
									<h3>RULES & REGULATIONS</h3><br>
									<strong>Game Setting</strong><br>
									•	Teams will be given 3 minutes to configure their settings and after that use of console or changing the settings will be strictly prohibited.<br>
									•	No  .cfg files are allowed.<br>
									<strong>General  Rules</strong>
									•	The tournament organizers reserves the right to cancel or modify the tournament rules if fraud, technical failure or any other factor beyond reasonable control which can impair the integrity of the tournament.<br>
									•	Numbers of Levels are dependent on number of participants.<br>
									•	The tournament will follow the knock out criterion . A team winning the stage will advance to the next stage. The knock out will continue till the 4 top scoring teams make it to the semi-finals.<br>
									•	Players must be present in the tournament area with the whole team at the schedule notified to them.<br>
									•	Players are advised to be present 15 minutes before the schedule to avoid any unpredictable delay. If the team is not present on schedule, they shall be disqualified.<br>
									•	The players have the freedom to bring and use their own controlling device, that is, Mouse (USB only) & Headphone.<br>
									•	If players are willing to bring their own controllers, be sure it doesn't need any extra driver on Windows XP and also we take no responsibility for your stuffs.<br>
									•	All players must have their clan tags before their name, without < or >.<br>
									•	The team should be of at least 3 members and no change of players in the team is allowed after they have played their first match.<br>



									<strong>QUALIFICATION & QUARTERS ROUND:</strong>
									•	There will be 12 rounds for each team, first 6 as a terrorist and second 6 as a counter terrorists and the team who FIRST wins 7  rounds will be declared the winner for that particular level.<br>
									•	The starting money will be $800.<br>
									•	In case of a tie or draw match, 3 extra rounds will be played continuously, the team winning 2 rounds will win that match.<br>
									•	If both the teams are not satisfied while choosing a particular map from the available maps then a toss will be done to choose the maps.<br>

									<strong>SEMI-FINAL:</strong><br>
									•	The number of rounds will be 16 and one map will be played (Any one map will be selected by the winning team of the knife round).<br>
									•	8+8 rounds each as Counter Terrorist and Terrorist and the team who FIRST wins 9  rounds will be declared the winner for that particular level and advances to the finals.<br>
									•	In case of a tie or draw match, 5 extra rounds will be played continuously, the team winning 3 rounds, will win that match.<br>
									<strong>FINALS:</strong><br>
									•	The number of rounds will be 24 and two maps will be played (maps will be selected by the teams).<br>
									•	A surprise map can be used to conduct the finals.<br>
									•	Only knife rounds or only sniper rounds can also be conducted in those 24 rounds and participants will be informed before the play starts.<br>
									•	12+12 rounds each as Counter Terrorist and Terrorist.<br>
									•	The starting money will be $800.<br>
									•	In case of a tie or draw match, 10 extra rounds will be played continuously, the team winning 6 rounds, will win that match.<br>
									If  disconnection occurs during a match-<br>
									•	If all players cannot play due to an unintended, unforeseen accident such as server stoppage, round will be restarted. <br>
									•	In case of intentional disconnection, the referee may decide to end the match with the offending team losing.<br>
									•	Protests can only be filed by the team leader - if any player does not agree to any rules, he/she can express his/her protest to referee before the completion of match. Any intentional refusal to connect to the match server can result in default loss for that team with the decision to be made at the sole discretion of the referee.<br>
									•	If a rematch is decided by the head referee, the team that does not follow this decision will be subjected to disqualification.<br>
									•	If one of the players is disconnected or crashed, he must come back in to the game as soon as possible and the round will be restarted.<br>
									•	If half of the rounds of the match are already over, then only next half rounds will be restarted, else the whole match will be restarted.<br>
									•	No compensation will be given for the money earned in game and lost due to interruption of the match.<br><br>
									<strong>DO'S AND DONT'S:</strong><br>
									•	Use of Tactical Shield is strictly forbidden.<br>
									•	Following guns are not allowed.<br>
									1.	Bull pup.<br>
									2.	Krieg 550 Commando.<br>
									3.	Krieg 552Commando.<br>
									4.	Semi-Automatic sniper.<br>
									5.	Scroll Walking is prohibited.<br>
									6.	Using Bugs and Exploits are strictly prohibited.<br>
									7.	If any player found intentionally delaying the knife rounds, the opponent team will be benefited.<br>
									<b>"THE DECISION OF TOURNAMENT OFFICIALS, WILL BE THE FINAL DECISION"</b>

									<h3>REGISTRATION FEES:-</h3><br> 
									Rs. 250/- per team

									<br><br>
									<h3>EVENT COORDINATOR:-</h3><br>
									Er. Prashant Richariya, Asso. Prof., Computer Science & Engineering,		9406783196
									<br><br>
									<h3>Event Manager:-</h3>
									Saket Munda,6TH CSE B								9424517793<br>
									Yogendra Narayan Sinha,6TH CSE B					7509918991<br><br>

								</p>                                  
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>WWE Smack Down Pain</h2>

								<h3> INTRODUCTION</h3>
								<p>WWE SmackDown! Here Comes the Pain (Known as Exciting Pro Wrestling 5 in Japan) is a video game released on the PlayStation 2 console by THQ on October 27, 2003. It is a sequel of the WWE Smack Down! Series based on World Wrestling Entertainment's weekly TV show of the same name. It was the first Smack Down! game to feature a catchphrase not linked back to The Rock in its title. It was also the final WWE game to solely use theSmackDown! Name. It was succeeded by WWE SmackDown! Vs. Raw.</p>
								<p>
									<h3>SPECIFICATION</h3><br>
									<strong>TEAM:-</strong><br> Individual participation.<br><br>

									<h3>RULES AND REGULATIONS</h3>

									<strong>Round 1:-</strong><br>
									•	In this round four players will play the fatal 4 way  match and by knocking out the other three member there will be one winner who will qualify  for the next round.
									<br><br><strong>Round 2:-</strong><br>
									•	In this round total 6 player will play the match and  out of which one will emerges as winner Or
									This round will changed if the numbers of participant are not in the multiple of 6. The structure of next round will be changed. 
									<br><br>


									<h3>EVENT COORDINATOR</h3><br>
									Mr. Abhishek Misal, Asst. Prof., Electronics & Telecommunication		: 9039629718<br><br>
									<h3>REGISTRATION FEES:-</h3><br> 
									Rs. 50/- per team

									<br><br>

									<h3>Event Manager:-</h3><br> 
									Vishal Singh, CSE 6th Semester 							: 9407697389<br>
									Akash Saha, CSE 6th Semester							: 7746002444<br><br>       </p>     	
								</div>
							</div>
						</div>                   
						<div class="bb-item" id="item5">
							<div class="content">
								<div class="scroller">
									<h2>Urban Reign</h2>
									<h3>INTRODUCTION</h3>
									<p>Urban Region features both single player and multiplayer action with both multiple opponents and human controlled characters on the same screen fighting at the same time.
										The characters can move in the environment, pick up weapons, throw objects, give instructions to partners, and pull off moves on multiple opponents.</p>

										<h3>SPECIFICATIONS</h3><br>
										Individual participation<br><br>

										<h3>RULES & REGULATIONS</h3><br> 
										1.	Individual 4 Players will play this round only 1 player will be qualified to the next round.<br>
										2.	For every round match will be conducted in same pattern.<br>
										3.	Last 2 players remaining in last round will compete for respective positions….<br>
										4.	Players can bring their own remote.<br>
										5.	All players will be unlocked.<br>
										6.	Weapons are not allowed only in 1st round.<br>
										7.	Use of katana is ban.<br>
										8.	No teams should be found, If so players will be disqualified.<br>


										<h3>REGISTRATION FEES</h3><br>
										Rs. 50/- per participant<br><br>

										<h3>EVENT COORDINATOR:-</h3><br>
										Er. Shailendra Dewangan, Asst. Prof., Electrical & Instrumentation Engg.	        : 9752007383<br><br>

										<h3>Event Manager:-</h3><br><br>

										Dhirendra Sinha, 6TH MEX							        : 9907850693<br><br>      

									</div>
								</div>
							</div>
							<div class="bb-item" id="item5">
								<div class="content">
									<div class="scroller">
										<h2>Need For Speed</h2>

										<h3>INTRODUCTION</h3>
										<p>NFS is a series of racing video game published by Electronic Arts (EA). All members of the series consist of racing cars on various tracks with some title including police persuits in races. It is a time based game.</p><br>
										<p>
											<h3>SPECIFICATION</h3>
											Team -Individual participation.<br><br>

											<h3>RULES & REGULATIONS</h3><br>
											•	In the begning of each round Game Type, No. of Laps, Cars & Courses will be given on the spot.<br>
											•	 In case of any technical difficulty suitable decision will be taken by the organizing committee.<br>
											•	 In case of any objection, committee decision will be final.<br>
											•	 Rules will be conveyed prior to the start of game.<br>
											•	 immediately debarred on the spot irrespective of the round.<br>
											•	 During the game nobody is allowed to press the 'escape' key, and once game started can't be restarted.<br>
											•	 If the participants press the ‘escape’ key he/she will be disqualified.<br>
											<br>


											<strong>Round 1 </strong><br>
											•	Out of 64 shortlisted participants only 32 candidates will be selected on the basis of their performance.<br><br>
											<strong>Round 2 </strong><br>
											•	Out of these 32 shortlisted participants only 16 participants will be selected on the basis of their performance.<br>
											<br>
											<strong>Round 3 </strong><br>
											•	Out of these 16 shortlisted participants only 8 top performers will be selected for semi-finals.<br><br>
											<strong>SEMI Final </strong><br>
											•	Out of these 8 shortlisted participants only top 4 performers will be selected for the final.<br><br>
											<strong>FINAL </strong><br>
											•	From the 4 selected participants; 2 will be selected as the 'winner' and the 'runner-up', and they will be given Prize.<br>

											<br>


											<h3>REGISTRATION FEES:-</h3><br>
											Rs.50/- per team<br><br>

											<h3>EVENT COORDINATOR:-</h3><br>
											Er. Bhupesh Kr. Dewangan,Sr. Asstt.Prof.,Computer Science & Engineering:-9074648648<br><br>

											<h3>Event Manager:-</h3><br>
											Nikita Sancheti, 6TH CSE A							8871427600<br>
											Amar Kumar Verma, 6TH CSE B						8109113335<br><br> </p>                            
										</div>
									</div>
								</div> 
								<div class="bb-item" id="item3">
									<div class="content">
										<div class="scroller">
											<h2>Pro Evolution Soccer</h2>
											<h3>INTRODUCTION</h3>
											<p>Pro Evolution Soccer 2013 (also known as World Soccer: Winning Eleven 2013 in Japan and South Korea) 
												is an association football video game and the latest edition of the Pro Evolution Soccer series, developed and published by Konami.
												The game was announced by Konami on April 18, 2012. For the first time of the series, all 20 teams from the Brazilian national league, CampeonatoBrasileiroSerie A, 
												are included in the game series. 
												The UEFA Champions League features in the game. 
												This is the last game to feature the current game engine. ProEvolation Soccer</p>
												<p>
													<h3>SPECIFICATIONS:-</h3><br>
													Team: Individual participation<br><br>

													<h3>RULES & REGULATIONS</h3><br>

													<strong>Round 1:-</strong><br>
													•	This round is of 5 min duration and will be played between 2 players and the winner will be decided by goal difference.
													In case of Tie the winner will be decided by penalty shootout. 
													Note - For qualifying in the next round goal difference will play an important role because if the no. of qualifier is even then there will be no problem. 
													But in case of odd no. of qualifier , the qualifier will be decided by goal difference .
													Goal difference is an important factor in deciding winner in c.<br><br>

													<strong>Round 2:-</strong><br>
													•	This round is of 10 minutes.  Now all next round will be same as round 2 unless or until we are not getting final 4 players for semifinals.<br><br>  

													<h3>REGISTRATION FEES</h3><br>
													Rs. 50/- per participant<br><br>

													<h3>EVENT COORDINATOR:-</h3><br>
													Er. Abhilash Trivedi, Asst. Prof., Mechanical Engineering			: 8966000058<br><br>

													<h3>Event Manager:-</h3><br>
													Shubham Sharma, EEE 6th 							: 8962124474<br>

													<br>                          </p>
												</div>
											</div>
										</div>

									</div>
									<!--end deep blue-->
									<!---->
									<nav>
										<span id="bb-nav-prev">&larr;</span>
										<span id="bb-nav-next">&rarr;</span>
									</nav>
									<span id="tblcontents" class="menu-button">Table of Contents</span>
								</div>			
							</div><!-- /container -->
							<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
							<script src="js/jquery.mousewheel.js"></script>
							<script src="js/jquery.jscrollpane.min.js"></script>
							<script src="js/jquerypp.custom.js"></script>
							<script src="js/jquery.bookblock.js"></script>
							<script src="js/page.js"></script>
							<script>
								$(function() {

									Page.init();

								});
							</script>
						</body>
						</html>
