<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Management Events</title>
	<meta name="description" content="Management Events in LaQshya 2015" />
	<meta name="keywords" content="Management,Events,laqshyacsit,2015" />
	<meta name="author" content="IT-CLUB"/>
	<link rel="shortcut icon" href="images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div id="container" class="container">	
		<div class="menu-panel">
			<h3>Management</h3><br>
			<h3><a href="../index.html">Home</a></h3>
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">Quiz Master</a></li>
				<li><a href="#item2">Ad-Mad Show</a></li>
				<li><a href="#item3">Dummy Market</a></li>
			</ul>
		</div>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<div class="bb-item" id="item1">
					<div class="content">
						<div class="scroller">
							<!--start qm-->
							<h2>Quiz Master</h2>							
							<h3>INTRODUCTION</h3>
							<p>It is an event whereby participants will exercise their grey cells and display their knowledge on various areas like  aptitude, business, technology,sports, current affairs, Hamar Chhattisgarh etc.</p>
							<p>
								<h3>SPECIFICATIONS</h3><br>
								•	The team may consist of Max. 2 participants.<br><br>

								<h3>RULES AND REGULATIONS</h3><br>
								•	In any case, the decision of the jury members would be considered final.<br><br>

								<strong>ROUND 1: Qualifying Round</strong><br>
								•	In this round, participants will be shown some questions and they have to write the answers of it.<br> 
								•	Top 12 teams will be selected.<br>
								•	Negative marking.<br><br>

								<strong>ROUND 2: Rapid Fire round</strong><br>
								•	In this round specific time will be given.<br>
								•	Top 6 teams will be selected from this round.<br>
								•	Negative marking.<br><br>

								<strong>ROUND 3: Final Quiz Round</strong><br>
								•	There will be various rounds like Business mania, Tech masters, Musical, Sports, Current affairs, Hamar Chhattisgarh.<br><br> 

								<h3>REGISTRATION FEES:-</h3><br> 
								RS. 100/- PER TEAM.<br><br>


								<h3>EVENT COORDINATOR:-</h3><br>
								Mrs. Neelam Dewangan, Asst. Prof., Information Technology			:- 8966000080
								<br><br>
								<h3>Event Manager:-</h3><br>
								Neelima Rathore, CSE 6th Semester							: 8463068082<br>
								Umesh Kumar Chandel, MECH 6th Semester			           		: 8349731223<br></p>

							</div>
						</div>
					</div>
					<!--end qm-->
					<!--start ads--->
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Ad Mad Show</h2>
<h3>INTRODUCTION</h3> 
<p>When a product is manufactured, its existence needs to be made known to the general public otherwise the product will not be successful.
 Advertising is a way of persuading potential customers to buy the product, drawing the attention of potential consumers to a product.</p>

<h3>PURPOSE</h3>
<p>this event is meant to bring out the awareness about brands, connection with the products, innovative ideas and creativity to make 
the advertisement better in a way participants think. It would be Bridge the gap between production and sales of products.</p>
<p>
<h3>SPECIFICATION</h3><br>
2 Participants<br><br>

<h3>RULES & REGULATIONS</h3><br>
•	There are three rounds, In 1st round participants need to identify the product name.<br>
•	In 2nd round images of advertising crew on slide will be displayed , participants need to identify the acting crew is related to which product. 
(“Product which is used in daily life”)<br>
•	In 3rd round participant needs to advertise the product of  whatever chit ( name of product ) they will pick.<br>
•	In every round 10 marks will be awarded for each right answer & no marks for wrong answer.<br><br>

<strong>ROUND 1:-</strong><br>
•	In this round, there is a word crumble of the product name.<br>
•	The word will be of a product.<br>
•	Identify the product and write their names.<br> 
•	Time limit is 2 minutes.<br>

<strong>ROUND 2:-</strong><br>
•	In this round the image of a person who is acting in the ad will be shown.<br>
•	The person may or may not be a celebrity.<br>
•	Ten images will be shown in the slide.<br>
•	Participants need to identify the acting crew is related to which product & name of that product. (“Product which is used in daily life”).<br>
•	Participant need to identify  the tagline of the product which is on the advertisement.<br>
•	Time limit for watching the images is 1 minute.<br>
•	Participants need to write product type, product name & tag line in 2 minutes.<br>

<strong>ROUND 3:-</strong><br>
•	This is Final round; in this round participants have to create an advertisement of 
given product and the advertisement must include NEW NAME of product and a PUNCH LINE (TAGLINE).<br>
•	Advertisement can be performed by acting or slide show within stipulated time.<br>
•	Also participants have to make the pamphlet of the product they are going to advertise.<br>
•	15 minutes will be provided for this task.<br>
•	3 minutes will be given for advertisement.<br><br>


<h3>REGISTRATION FEES</h3><br>
Rs. 100/- per team<br><br>

<strong>Note :In first round only one member of team is allowed to play. It depends upon the team to select its playing member for first round. </strong><br>

<h3>EVENT COORDINATOR:</h3><br>
Mrs. Pratibha Kurup, Asst. Prof., Engg. Chemistry					: 8966000098
<br><br>
<h3>Event Manager:-</h3><br>
Prashant Kumar Singh, MECH B 6th Semester					: 8962945460<br>
Sweety Verma, IT 6th semester							: 8349634290<br><br>
</p>								
							</div>
						</div>
					</div>
					<!--end AMS-->
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Dummy Market</h2>
								
								<h3>INTRODUCTION</h3>
								<p>A game wherein participant has to showcase their marketing and bargain skills.</p>
								<p>
									<h3>SPECIFICATIONS</h3>
									Individual participation<br><br>

									<h3>RULES & REGULATIONS </h3><br> 
									•	This event will be divided in various phases.<br>
									•	The participant will play the role of seller and buyer<br>
									•	Every participant has to become both seller and buyer at least once.<br>
									•	The participant with best grand total shall be announced as a winning team.<br>
									•	The team will be formed on the spot.<br>
									•	If there are more than one buyers team at a stall then seller has to entertain all the buyers team, otherwise points will be deducted from sellers account.<br>
									•	Participant has to perform both seller and buyer, if they don’t perform in both the rounds, fee will not be refunded back.<br>
									•	Re-registrations are allowed.<br>
									•	Seller has to mention all the products along with prices and all the units separately.<br>
									•	Seller can sell only 1 unit per product per buyer, he can sell the same product to another buyer team.<br>
									•	All the members of the buyer team have to be at a single counter at a time, they cannot be at different counters.<br>

									<h3>RESULT CRITERIA</h3>
									•	Selling teams shall carry a product list with price band (of minimum and maximum price of the product) in which they have to sell their products. 
									The job is to fetch highest turnover. The team with highest sales will be the winner.<br>
									•	The team that fetches the highest sales volume shall be awarded with 100 points and others on pro rata basis.<br>
									•	Buying team shall be given a budget in which they have to do the shopping in all the counters and buy as much possible products they can.(
									they will also get a list mentioning maximum price of the products). 
									The team with maximum number of products shall be awarded with 100 points and others on a pro rata basis.<br>
									•	Buyer team shall spend the entire budget and if any money is saved than the team will be not be awarded any points.<br>
									•	The team with highest total will qualify for the next round.<br>
									•	In second half, the role of teams will be reversed and same process shall be followed again.<br> 

									<h3>REGISTRATION FEES</h3><br>
									Rs. 50/- per participant<br><br>

									<h3>EVENT COORDINATOR:-</h3>
									Er. Nageshwar Chandra, Sr. Asstt. Prof.,  Electrical & Electronics Engg.  	     8717958885<br><br>

									<h3>Event Manager:-</h3>
									AshutoshAgrawal, IT 6th semester						     9165205555<br>
									Sejal Gajwani, IT 6th semester 						     8871924144<br>
									Lomash Kumar, IT 6th semester						     7415751996<br><br></p>

								</div>
							</div>
						</div>	
					</div>
					<nav>
						<span id="bb-nav-prev">&larr;</span>
						<span id="bb-nav-next">&rarr;</span>
					</nav>
					<span id="tblcontents" class="menu-button">Table of Contents</span>
				</div>
			</div><!-- /container -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script src="js/jquery.mousewheel.js"></script>
			<script src="js/jquery.jscrollpane.min.js"></script>
			<script src="js/jquerypp.custom.js"></script>
			<script src="js/jquery.bookblock.js"></script>
			<script src="js/page.js"></script>
			<script>
				$(function() {

					Page.init();

				});
			</script>
		</body>
		</html>
