<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Non-Technical Events </title>
	<meta name="description" content="Non-Technical Events in LaQshya 2015" />
	<meta name="keywords" content="Non-Technical,Events,laqshyacsit,2015" />
	<meta name="author" content="IT-CLUB"/>
	<link rel="shortcut icon" href="images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div id="container" class="container">	
		<div class="menu-panel">
			<h3>Gaming</h3><br>
			<h3><a href="../index.html">Home</a></h3>
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">Angry Bird</a></li>
				<li><a href="#item2">Nirmaan</a></li>
				<li><a href="#item3">Artifex Show</a></li>
				<li><a href="#item4">Su-du-ko</a></li>
				<li><a href="#item5">Photo Phonics</a></li>
				<li><a href="#item6">Cinematics</a></li>
			</ul>
		</div>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<div class="bb-item" id="item1">
					<div class="content">
						<div class="scroller">
							<h2>Angry Bird</h2>								
							<h3> DESCRIPTION</h3>
							<p>Angry bird is the most popular computer game now a days. But it can be implemented practically by arranging various blocks of different shapes and sizes. As we know that in angry birds the blocks are hit by using different birds. In this game a large catapult shall be used to accelerate a ball  to hit the target. Hitting of target helps to gain points. </p>
							<p>
								<h3>SPECIFICATIONS</h3><br>
								Individual Participation<br><br>

								<strong>Game Settings</strong><br>
								•	Each participant will be given 1 minute to configure their settings.<br><br>

								<h3>RULES AND REGULATIONS</h3><br>

								<strong>Round 1:-</strong><br>
								•	There will be 5 boxes in one column.<br>
								•	Point for the boxes will be 10,20,30 and 40 respectively.<br>
								•	Point for the jackpot box is 60.<br>
								•	There will be total 5 columns in 1st round.<br>
								•	Total points for offer in 1st round is 600.<br>
								•	To qualify 1st round minimum 250 points are required.<br>
								•	2 min. For each candidate.<br>
								•	Every candidate will get 3 balls, 1 ball at a time.<br><br>

								<strong>Round 2:-</strong><br>
								•	There will be 4 boxes in each column of points 10,20,30,40 respectively.<br>
								•	There will be hard boxes between the above boxes which will have zero points.<br>
								•	Points for the jackpot box is 60.<br>
								•	There will be 4 columns.<br>
								•	Total points for offer in 2nd round is 450.<br>
								•	To qualify 2nd round minimum 200 points are required.<br>
								•	1.30 min. for each candidate.<br>
								•	Every candidate will get 2 balls and 1 tennis ball, 1 ball at a time.<br><br>

								<strong>Round 3:-</strong><br>
								•	In the final round ball has to pass through the ring, it is mandatory.<br>
								•	There will be 4 boxes in each column of points 10,20,30 & 40 respectively.<br>
								•	There will be hard boxes between the above boxes which will have zero points.<br>
								•	Jackpot box will be of 60 points.<br>
								•	Participants going maximum points will be winner.<br>
								•	 1 min. For each candidate.<br>
								•	Every candidate will get 1 ball & 2 tennis balls. 2 tennis ball at a time.<br><br>

								<strong>Note- Common rule for all level is that if boxes are drown on the table will not be counted.</strong> 
								<br><br>
								<h3>REGISTRATION FEES</h3><br> 
								Rs.50/- Per Participant<br><br>


								<h3>JUDGEMENT CRITERIA</h3><br>
								•	If the ball falls after taking it into the ground it will not be calculated.<br>
								•	If there occurs a tie between two participants and then golden chance will be given.<br>
								•	If all the participants can’t cross the minimum criteria of the points then the maximum points will be decided according to the participants point.<br>
								•	The above mentioned points will be same for all the rounds.<br>

								<br>
								<h3>EVENT COORDINATOR:-</h3><br>
								Er. Prabhas Gupta, Sr. Asstt. Professor , Electonics & Instrumentation Engg     9584288168<br><br>

								<h3>Event Manager:-</h3><br>
								Pintu Swain, 6TH EI								      8305999818<br>
								Saddam Husain , 6TH EI						      8827676476<br>
								Gaurav Mishra, 6TH EI							      9907317088<br><br></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Nirmaan</h2>
								

								<h3>INTRODUCTION</h3>
								<p>Ever felt like trying your hand at structure designing?  Ever wondered how it would feel if you could construct something that could make a difference?  
									This event at “Laqshya-2015” tests the mettle of student to come up with models with an innovative and path-breaking idea with attractive prize money at stake.
									Design a resource and time optimized structure that satisfies the constraints mentioned in the problem.</p>
									<p>
										<h3>SPECIFICATIONS</h3>
										Team – Maximum 2 participants per team<br>

										<h3>RULES & REGULATION</h3><br>
										•	The event will be held in three rounds.<br>
										•	The final testing of the structures will be done on the same day of completion of event.<br><br>

										<strong>ROUND 1 - To make a model of ice cream sticks as per given structure.</strong><br>
										•	 To make a model of given structure as shown in the model/snaps.<br>
										•	A model is to be made from ice cream sticks and fevicol.<br>
										•	The number of sticks provided will be limited and no extra sticks will be given.<br>
										•	The model should be made in limited time.<br>
										•	If two models are made in same time then judgement will be based upon the accuracy of the model.<br><br>

										<strong>ROUND 2: To make a model from match sticks/toothpicks as per the given structure.</strong><br>
										•	Teams will be given different structure via chit system.<br>
										•	Teams need to make models according to given structure made of match sticks/toothpicks.<br>
										•	Materials (matchsticks, toothpicks, thermacols, tissue paper, fevicol and thread) will be provided.<br>
										•	The models have to be made in limited time. <br>
										•	If two models are made in same time then judgement will be based upon the accuracy of the model.<br> <br>

										<strong>ROUND 3: To make a model from ice-cream sticks/match sticks/toothpicks as per the given structure.</strong><br>
										•	Teams need to make the chosen structure using the given materials.<br>
										•	Materials such as ice cream sticks, toothpicks, match sticks, thermacols, fevicol, tissue paper, thread will be provided.<br>
										•	Limited time will be allotted to the individual teams.<br>
										•	Judgment will be based on the accuracy of the structure.<br><br>

										<h3>REGISTRATION FEES</h3><br>
										Rs. 100/- per team<br><br>

										<h3>EVENT COORDINATOR:-</h3><br>
										Er. Dehal Ram Nishad, Assistant Professor, Mechanical Engineering	        8966000069<br><br>

										<h3>Event Manager:-</h3><br>
										Sagar Sehgal, MECH B 6th semester				   		        9479124199<br>
										Kajal Sharma, ETC A 6th semester				   		        8871351215<br><br>  </p>

									</div>
								</div>
							</div>
							<div class="bb-item" id="item3">
								<div class="content">
									<div class="scroller">
										<h2>Artifex Show</h2>

										<h3>INTRODUCTION</h3><br>
										<p><i>“YOU CAN USE UP CREATIVITY. THE MORE YOU USE, THE MORE YOU HAVE.”</i>
											The event aims is basically to bringing out the artistic talent of students and enhance their talent of creativity. 
											In this event we provide the suitable platform to the participants to show such type of talent so that they can bring their ideas on canvas and to come up with his creation.</p>
											<p>
												<h3>SPECIFICATIONS</h3><br>
												<strong>TEAMS</strong><br>
												•	Individual participation in Pen Stand Making and Greeting Card Making.<br>
												•	2 members in a team for Wall Decoration.<br><br>

												<strong>TOPIC</strong><br>
												The topic will be open to all and will be pre decided. The participants have to come with their creative ideas on the given topic and to create in given duration.<br><br>

												<strong>CATEGORY:-</strong><br>
												•	Wall Decoration duration given is 1:30 hour<br>
												•	Pen stand Making duration given is 1 hour<br>
												•	Greetings Card Making duration given is 1 hour<br><br>

												<h3>RULES AND REGULATIONS</h3><br>
												•	Participants have to bring up their creative ideas and exhibit it during the whole event.<br>
												•	Winner will be decided by the judges and their decision cannot be changed.<br>
												•	Topic for wall decoration will be announced earlier.<br>
												•	Use the best out of waste.<br>
												•	Try to use minimum extra materials from the centre table to show your creativity.<br>
												•	Pen Stand and greeting card has to be prepared from the provided materials.<br>
												•	Respective time will be allotted for all the three events.<br>

												<h3>REGISTRATION FEES</h3><br>
												Rs. 100/- per team for Wall decoration <br>
												Rs. 50/- each Greeting Card Making<br>
												Rs. 50/-each Pens Stand Making<br><br>

												<h3>EVENT COORDINATOR:-</h3><br>
												Er. Padmini Sharma, Asso. Prof., Electrical & Electronics Engg.		        9329639384<br><br>

												<h3>Event Manager:-</h3><br>
												Mayank Dewangan, 6TH EEE						        7354114129<br>
												Shreya Shree, 6TH EEE							        8982589807<br><br> </p>   
											</div>
										</div>
									</div>
									<div class="bb-item" id="item4">
										<div class="content">
											<div class="scroller">
												<h2>Su-du-ko</h2>

												<h3>INTRODUCTION</h3>
												<p>If you are fond of playing puzzles, solving math problems, and think logic reasoning you can actually combine them all in solving a Sudoku puzzle.
													Sudoku, commonly known as Number Place, is a logic placement puzzle. 
													The aim of the puzzle is to place the numbers from 1 to 9 in each cell of a 9x9 grid that is made up of 3x3 sub grids or regions.
													To start playing the game, you are given numbers in some cells referred to as “givens”. 
													The goal of the puzzle is to fill in all of the blank cells with the numbers 1-9, with each number appearing only once in sub grid, rows and column.</p>
													<p>
														<h3>SPECIFICATIONS</h3><br>
														Individual participation<br><br>

														<h3>RULES & REGULATIONS</h3>
														•	To solve a given puzzle in specified time.<br>
														•	There will be three rounds in this event.<br>
														•	Round 1: Preliminary level (time duration -10 min)<br>
														•	Round 2 : Middle level (time duration -15 min)<br>
														•	Round 3 : Advanced level (time duration -20 min)<br>
														•	Each box contains 1 mark.<br>
														•	Selection should be based on the correct digit filling.<br>
														•	There will be no negative marking.<br>
														•	Result will be declared after each batch.<br>
														•	Participants can re-register only up to first round of the event.<br>
														•	Participation certificate will be provided to all the participants.<br><br>

														<h3>REGISTRATION FEES</h3><br>
														Rs.50/- per participant<br><br>

														<h3>EVENT COORDINATOR:-</h3><br>
														Er. Pushpendra Singh, Asst. Prof., Electronics & Telecommunication,		   9584004408<br><br>

														<h3>Event Manager:-</h3><br>
														Sangeeta Singh, 6TH CSE A								   8517024181<br>
														Sardendu Mandal, 6TH CSE B							   8871798866<br><br></p>

													</div>
												</div>
											</div>     
											<div class="bb-item" id="item5">
												<div class="content">
													<div class="scroller">
														<h2>Photo Phonics</h2>         

														<h3>INTRODUCTION</h3>
														<p>
															Starting out in photography is a wonderful time full of creativity and discovery. 
															Through the event photophonics, photographers from all over can explore the art-form of photography and demonstrate skills and creativity at a level which will set benchmarks.
															This year, LaQshya by CSIT Durg is ready to promote the finest in creativity and technical ability. It gives the opportunity to explore limitless possibilities, think out of the box and perform work of inspirational excellence.
														</p>
														<br>
														<br>
														<h3>SPECIFICATION</h3><br>
														Individual Participation<br>
														<br>
														<h3>RULES AND REGULATIONS</h3><br>
														<strong>PHOTOGRAPHY COMPETITION:<br></strong>
														•	The competition is open to all students belonging to any of the institutes.<br>
														•	Individuals will have to submit photographs and they must be taken during LaQshya’15.<br>
														•	Participants would be free to click the photographs of any event at any location inside the CSIT premises.<br>
														•	There will be no theme provided. Participants will have to submit 15 photographs taken during the event.<br>
														•	Entries will be accepted till 22nd march, 2:00 PM.<br>
														•	Electronic copy of photographs will be accepted.<br>
														•	Editing/Processing is allowed.<br>
														•	Entries will not be accepted on behalf of anyone else.<br>
														•	Participants will have to submit original photographs if asked.<br>
														•	Participants will have to ensure that all necessary permissions are taken by the people featured in photographs.<br>
														•	Entries with name or watermark will be disqualified.<br>
														•	The decision of judges will be final in any situation.<br>
														•	Your entries must be originally yours.<br>

														<strong>FACE OF LAQSHYA (ONLINE COMPETITION)<br></strong>
														•	This is a Facebook based online competition.<br>
														•	The registration is open and free to all.<br>
														•	Participants have to send their one photograph to the Facebook page of LaQshya or to the mail address (photophonics@laqshyacsit.in)
														•	The photographs then will be posted from the FB page of LaQshya in album “Face of LaQshya”.<br>
														•	The photograph which earns maximum number of  likes will be the winner of “Face of LaQshya”.<br>
														•	The details needed along with entries are-<br>
														•	Name of person in the photograph<br>
														•	Email id and contact number<br>
														•	Name of institute<br>
														•	Name of Photographer<br>
														•	The entries with fake likes will be disqualified.<br>
														•	The winning team (Face + photographer) will be awarded a cash prize of 2000 INR. and autographed T-shirts by DJ Khushi Bhat & Darshan Raval.<br>

														<h3>REGISTRATION FEES</h3>
														100/- per head<br>
														<br>
														<br>
														<h3>EVENT COORDINATOR:</h3>
														Er. Rahul Sinha, Asst. Prof., Electronics & Telecommunication Engg.		: 9406066651<br>
														<br>
														<h3>Event Manager:</h3><br>
														Roshan Ahuja, EEE 6th								: 7415769878<br>
														Abhas Dubey,	EI 6th									: 9770669551<br>
													</div>
												</div>
											</div> 
											<div class="bb-item" id="item6">
												<div class="content">
													<div class="scroller">
														<h2>Cinematics</h2>

														<h3>INTRODUCTION</h3><br>
														<p><i> Cinematics is a short movie event in which one can express his imaginative ideas and thoughts through a movie. Laqshya 15 is providing a platform for fame and recognition. Bring out your innovative skill and take up the step towards stardom at the media centre.</i></p>
														<p>

															<h3> SPECIFICATIONS </h3>
															<h4> Team:  </h4>
															•	Maximum 5 participants in a team.
															•	It is compulsory for all participants to carry their college id.


															<h3>RULES AND REGULATIONS</h3><br>
															•	Short film time is maximum 10 minutes. <br>
															•	No vulgarity in casting the characters.<br>
															•	At least one character should be present during the screening of your film.<br>
															•	The video format of your film should be in (.mp4, .mpeg, .avi, .mkv, .flv). <br>
															•	The decision of the judges will be final in any situation.<br>
															•	Short Movie could be any video relating to documentary, animation, drama, etc. Movie of all themes is acceptable.<br>
															•	The competition is open to all students belonging to any institute.<br>
															•	There will be a Questioning part at end of the movie by the Judges of event.<br>
															•	The video file should be submitted in Pen Drive. <br>
															•	Re-registration is allowed if contestant is disqualified from the event.<br> <br>
															<h3>Judging Criteria </h3>
															•	Theme <br>
															•	Acting <br>
															•	Editing <br>
															•	Music/voice clarity <br>
															•	Overall impact of the video <br> 
															•	Answer given about movie <br> <br>
															<h3>ROUND 1 </h3>

															•	This is the final round. <br>
															•	Best two Movies depending on Judges score will be selected as winner. <br>



															<h3>REGISTRATION FEES</h3><br>
															Rs. 250/<br>

															<h3>EVENT COORDINATOR:-</h3><br>
															Er. Rahul Sinha, Asst. Prof., Electronics & Telecommunication Engg.		: 9406066651<br>


															<h3>Event Manager:</h3><br>
															Tejasvi Ghirrey       07415583067<br>
															kartikeshwar prasad Sahu  &nbsp;  8827991964 <br>
														</p>   
													</div>
												</div>
											</div>     
										</div>
										<nav>
											<span id="bb-nav-prev">&larr;</span>
											<span id="bb-nav-next">&rarr;</span>
										</nav>
										<span id="tblcontents" class="menu-button">Non-Technical Events</span>
									</div>	
								</div><!-- /container -->
								<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
								<script src="js/jquery.mousewheel.js"></script>
								<script src="js/jquery.jscrollpane.min.js"></script>
								<script src="js/jquerypp.custom.js"></script>
								<script src="js/jquery.bookblock.js"></script>
								<script src="js/page.js"></script>
								<script>
									$(function() {

										Page.init();

									});
								</script>
							</body>
							</html>



