<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Robotics Events</title>
	<meta name="description" content="Robotics Events in LaQshya 2015" />
	<meta name="keywords" content="Robotics,Events,laqshyacsit,2015" />
	<meta name="author" content="IT-CLUB"/>
	<link rel="shortcut icon" href="images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div id="container" class="container">	
		<div class="menu-panel">
			<h3>Robotic Event's</h3><br>
			<h3><a href="../index.html">Home</a></h3> 
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">Robowar</a></li>
				<li><a href="#item2">Robothon</a></li>
				<li><a href="#item3">Wrestle Mania</a></li>
				<li><a href="#item4">XXcelerate</a></li>
				<li><a href="#item5">Deep Blue</a></li>
				<li><a href="#item6">Robo-Go-Carting</a></li>
				<li><a href="#item7">Robo Soccer League</a></li>
				<li><a href="#item8">Swarm Robot</a></li>
				<li><a href="#item9">Lord Of the Rings</a></li>
			</ul>
		</div>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<div class="bb-item" id="item1">
					<div class="content">
						<div class="scroller">
							<h2>Robowar</h2>
							<h3>INTRODUCTION</h3>
							<i>“Valor grows by daring, fear by holding back.” – Publilius  Syrus</i>
							<p>
								War is an organized and often prolonged conflict that is carried out by parties wishing to control or destroy the other one. It is characterized by extreme aggression, damage and usually high mortality. The combat between the two to decide the one who is mightiest, where the mercy is a taboo word and gallantry is inevitable. A contest to lash out the opponent and thrash him till it relinquishes the battle ground.
								Flying blades, violent flame throwers, the thrashing sound of metal and a junk pile of annihilated machines, welcome to the world of combat robotics. LaQshya 2015 brings to you Gladiators- Inter college combat robotics competition, a modern day Coliseum for the next generation of war machines, the battles for supremacy can never get bigger than this..
								This is what we call “A real fight for glory”…</p>
								<p>
									<h3>Specifications</h3><br>
									<strong>Team</strong><br>
									•	Maximum  6 Participants in a Team.<br><br>

									<strong>Arena </strong><br>
									•	Arena will be of square shape with dimension (400cm*400cm).<br>
									•	Arena will be made up of cement floor and rubber painted surrounded by wire cage.<br><br>
									<img src="../images/arenas/1. RW/Gladiator1.jpg" width="368" height="200"> <img src="../images/arenas/1. RW/Gladiator2.jpg" width="368" height="200"> <img src="../images/arenas/1. RW/Robo War.jpg" width="368" height="200">
									<br><br>
									<strong>Robot</strong><br>
									•	The Robot should not exceed the dimension of 750mm*750mm*1000mm (L*B*H) at every given point of game. External devices which are used for controlling the robot are not included in the size constraint.<br>
									•	Weight of a Robot should not exceed 50 kg.<br>
									•	Robot can be controlled through wireless technique i.e. both ON and OFF board power supplies are allowed.<br>
									•	If Robot is controlled through wired mechanism then wire must not remain slack to avoid entanglement under all circumstances throughout the competition.<br>
									•	If Robot is controlled through wireless mechanism then it must have a dual frequency remote control circuit or 2 control circuits which may be interchanged before the commencement of the competition, to avoid the frequency interface with other teams.<br>
									•	Remote control systems available in market can be used.<br><br>




									<strong>Source of Power</strong><br>
									•	Robot has to be powered through electrical mechanism only; use of IC engine is not allowed.<br>
									•	Batteries must be sealed, immobilized electrolyte types (such as gel cells, lithium, NiCad, Ni MH or dry cells).<br>
									•	The voltage should not exceed more than 36 V DC at any point of time.<br>
									•	All efforts must be made to protect battery terminals from a direct short and causing fire in a battery.<br><br>

									<strong>Pneumatics</strong><br>
									•	Robot can use pressurized inflammable gases to activate pneumatic devices.<br>
									•	Maximum allowed pressure is 8 bars.<br>
									•	Participants must be able to indicate the used pressure with integrated or temporarily fitted pressure gauge.<br>
									•	The maximum pressure in cylinder should not exceed the rated pressure at any point of time.<br><br>
									<strong>Hydraulics</strong>  <br>                                                                                                        
									•	Robot can use pressurized liquid to actuate hydraulic devices e.g. cylinders.<br>
									•	All hydraulic components onboard a robot must be securely mounted. Particular attention must be given to pump, accumulator mounting and the armor to ensure that if ruptured direct fluid streams should not escape.<br>
									•	All hydraulic liquids are required to be non corrosive and the device should be leak proof.<br>
									•	Maximum allowed pressure is 8 bar.<br>
									•	Participant must be able to indicate the used pressure with integrated or temporarily fitted pressure gauge.<br><br>

									<strong>Weapon Systems</strong><br>
									•	Robots can have any kind of cutters, flippers, saws, lifting devices etc  as weapons with the following exceptions and limitations:<br>
									•	Liquid projectile.	<br>
									•	Any kind of flammable liquids.<br>
									•	Flame based weapons.<br>
									•	Any kind of explosive or intentionally ignited solid.<br>
									•	Nets, tapes, glue, or any entanglement device.<br>
									•	Radio jamming, tazers, tesla coils, or any other high voltage device.<br>
									•	Tethered projectiles are allowed with a maximum tether length of 4 feet.<br><br>

									<h3>RULES & REGULATIONS</h3>
									•	Each team should have only 5 members.<br>
									•	A robot is declared victorious if the opponent is immobilized.<br>
									•	Duration of each round will be of 3 minutes.<br>
									•	Only 2 timeouts will be given (each of 10 min.) during the game but not in a single round.<br>
									•	A robot will be declared as immobile if it cannot display a linear motion of at least 1 inch in a time period of 30 seconds. A robot with one side of its drive train disable will not be counted out if it can demonstrate some degree of controlled movement.<br>
									•	Point will be given on the basis of Aggression and damage.<br>
									•	Maximum duration of semi-final and final match will be decided at the time of event.<br>
									•	The robot will be checked whether it is safe or not for other participants and spectators. If it is unsafe then it will be discarded.<br>
									•	Participants have to bring their own robotic kits.<br><br>

									<strong>Round 1</strong><br>
									•	This will be a knock out round.<br>
									•	2 teams will be playing against each other and based upon the point scored, the minor will be judged.<br><br>
									<strong>Round 2</strong><br>
									•	In this round, again a knock out match will be played.<br>
									•	Team will be qualified for next round on the basis of following criterion :<br>
									•	If opponent becomes immobile during the match.<br>
									•	If both the robots remain mobile during whole match then winner will be decided on the basis of the point scored.<br><br>

									<h3>SAFTEY RULES</h3>
									•	All the participants must build and operate robots at their own risk. Combat robotics is inherently dangerous. There is no amount of regulations that can encompass all the dangers involved. Please take care not to hurt yourself or others when building, testing and competing.<br>
									•	If you have a robot or weapon design that does not fit within the set categories of rules or is in some way ambiguous or borderline, please contact the event manager.<br>
									•	All weapons must have safety cover on sharp edges when the match is not being played.<br><br>

									<h3>REGISTRATION FEES</h3>
									Rs. 600/- per Team<br><br>


									<h3>EVENT COORDINATOR</h3>
									Er. H. R. Chandrakar, Sr. Asst. Prof., Mechanical Engg.				8966000059<br><br>

									<h3>EVENT MANAGER</h3>
									Shubham Mishra, MEX 6th								9039042494<br>
									K Mohammad, MEX 6th 								8109679416<br><br>
								</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Robothon</h2>
								<h3>INTRODUCTION</h3>
								<p>
									Walking robots (Biped/ Multi-Legged) compete in races over varied rough but equal terrains. The robots will win points based on different criterias. 
									The Robot which traverses the specified part of the track in the least time and with maximum points will be declared as the winner.</p>
									<h3>PROBLEM STATEMENT</h3>
									<p>Build manual-controlled/wireless (Biped/ Multi-Legged)  controlled robot that try to avoid touching the boundary rope and finish  the race first. 
										The robot that finishes the race with maximum points wins the race.</p>
										<p>
											<h3>Specifications</h3><br>
											<strong>Team</strong><br>
											•	There will be maximum three participants in a team.<br>
											•	At a time only 3 participants will be allowed to enter the arena during the time of match.
											<br><br>

											<strong>robot</strong><br>
											•	Specified weight – None<br>
											•	Robot control – Wired or remote controlled.<br>
											•	Dimension – Should fit in a cubic box of 35cm.<br>
											•	Max voltage supply – 12 V
											<br><br>

											<strong>Arena </strong><br>
											The arena will be made up of clay and will have a straight path with various hurdles like:-<br>
											•	Sand<br>
											•	Bumpers<br>
											•	Pebbles 
											<br><br>
											<center><img src="../images/arenas/8, RT/arena.jpg" width="800" height="300"></center>
											<br><br>

											<h3>RULES & REGULATIONS</h3>
											•	The walker must initially fit within the boundaries of a 35 cm cube. 
											During competition, the walkers can vary their geometry as necessary but cannot deliberately leave any part of them behind. <br>
											•	<b>Motion:-</b><br>
											A walker moves by oscillating its legs. The legs must move back and forth to achieve motion. 
											If the legs are directly connected to the gear motor, then the gear motor must be oscillating.
											Otherwise, the gear motor may move continuously and drive the legs using a crank or camshaft mechanism.
											Continuous rotary motion, wheels, and spoked wheel designs are not considered walkers.<br>
											•	<b>In-Heat Repairs:-</b><br>
											The walkers cannot have parts removed or added between races with the exception of replacing broken components necessary to the operation of the competitor ( broke parts include batteries.<br>
											•	<b>Pre-Race Testing:-</b><br>
											Participants will have one or more possibilities to test their robots on the racing platform prior to the event.
											Given the flow of the Competition, the opportunity for testing may be on a different day than the event and may be on a different (but similarly constructed) racing platform.<br>
											•	<b>On deck call :-</b><br>
											Robots will receive an "on deck" call before their run. 
											Robots must be ready to run when their race is called. 
											Participants have three minutes from the "on deck" call to get the robot ready.<br>
											•	<b>Racing Procedure:-</b><br>
											One robot will run down the racing platform at a time.
											At the signal from the judge, the participant will start the robot.
											Robots will be timed when any part of the robot touches or crosses the starting line until they completely cross the finish line.<br>
											•	<b>Interference, Contact or Corrections:-</b><br>
											Robots must remain on the racing platform at all times. Once the bot crosses over the boundary rope, it will have to restart the race from the previous checkpoint.<br>
											•	<b>Number of Races:-</b><br> 
											Robots will have at least three opportunities to race. If there is a tie the Judges may elect to hold more than three races. 
											In such a circumstance, the best three race times will be used for scoring. Judges have the power to even reduce the no. of matches depending on situation during the competition.<br>
											•	Extra points will be awarded for walkers that complete the race without hitting the ropes. The robot forfeits these points if the body hits any side of the rope.<br>
											•	<b>Biped Walker:-</b><br> 
											Your robot must simulate human motion. One 'foot' must leave the floor during motion. (No sliding of feet. You need to do proper stepping and worry about your balance.)<br>
											•	A participant after being disqualified can re-register with a nominal fee.<br>
											•	Participants failing to clear the 1st round will have another chance of entering round 2 on the basis of their speed in cm/s<br><br>

											<b>NOTE:-</b><br> 
											•	NO ROLLING CONTACT MOTION IS ALLOWED WITH THE FLOOR. (NO WHEELS.) YOU MAY TRY AND SIMULATE HUMAN FEET.<br>
											•	ANY SORT OF TECHNICAL HELP CAN BE PROVIDED IN THE COLLEGE CAMPUS (CSIT, DURG) BEFORE THE EVENT.
											<br><br>

											<h3>BASIS OF JUDGEMENT</h3>
											•	The total number of possible points is 100.<br>
											•	Points are awarded for each race ran where the robot did not touch the ropes, for a total of 25 possible points. Each time the robot touches the ropes 3 points will be deducted.<br>
											•	Bot crossing the finish line 1st will be awarded 25 points<br>
											•	Points are awarded for each race finished, for a total of 25 possible points. A finished race is one where the robot crosses the finish line within specified time or less.<br>
											•	25 points are awarded on the basis of stability. Each time the bot topples down 5 points will be deducted.<br><br>

											<b>*NOTE:-</b><br>
											Judge’s decision shall be considered as final and any participant disobeying them is liable to be disqualified.
											<br><br>

											<h3>REGISTRATION FEES</h3>
											Rs. 300/- per Team<br><br>


											<h3>EVENT COORDINATOR</h3>
											Er. Shashikant Agrawal, Asstt Professor , Electronics & Telecommunication Engg. :-9981924730<br><br>

											<h3>EVENT MANAGER</h3>
											Sourabh Jha ,MEX 6th 								:- 8109198343<br>
											Pushpraj Singh ,MEX 6th								:- 9584324345
											<br><br>
										</p>
									</div>
								</div>
							</div>
							<!--end robothon-->
							<!--start WRESTLE MANIA-->
							<div class="bb-item" id="item3">
								<div class="content">
									<div class="scroller">
										<h2>Wrestle Mania</h2>
										<h3>INTRODUCTON</h3>
										<p>With the proliferation of sports channels it’s more than likely you’ve clicked across a sumo match and wondered at this strange sport. But there’s more to sumo than just two men wrestling in the ring- in fact, it’s an ancient and treasured sport in Japan. 
											And it’s becoming more and more popular outside of its homeland as the world grows ever smaller in this new age technology.</p>
											<h3>PROBLEM STATEMENT</h3>
											<p>Build manual-controlled/wireless controlled robot that will avoid falling out or avoid being pushed out by the opponent robot. The first robot that touches outer side of the ring loses the round. The first robot that wins both the round, wins the match.

											</p>
											<p>
												<h3>Specifications</h3><br>
												<strong>Team</strong><br>
												•	Maximum 3 participants per team.<br>
												•	Each team should have unique robot i.e. no two teams can have a single robot.
												<br><br>

												<strong>Arena </strong><br>
												•	Diameter of arena will be 200 cm.<br>
												•	It is made up of concrete base with rubber matt.<br>
												•	Concrete base will be placed at 150 mm above the ground.<br>
												<br><br>
												<center><img src="../images/arenas/3. WM/3d.png" width="800" height="300"></center>
												<br><br>
												<strong>Robot</strong><br>
												•	Robot can be made out of any material. Any type or size of electric motor or electric-powered locomotion can be used.<br>
												•	Robot should be fit in the box of 300mmX300mmX300mm(L X B X H) at any point of the game.<br>
												•	Robots may have maximum mass of 5 kilograms.<br>
												•	The control of robot can be wired or wireless.<br>
												•	The power supply should not exceed 24 volts and can be on and off board.<br>
												•	Wire should be slack during the course of match. It should be minimum of 4 meters.

												<br><br>

												<h3>RULES & REGULATIONS</h3><br>

												<strong>Round 1:-Upto Quarter Final</strong><br>
												•	Before the start of the match, 2 minutes will be given to participant for setting up their robots.<br>
												•	Each match will be of 3 sub rounds.<br>
												•	Each sub round will be of 2 minutes.<br>
												•	A robot loses a round when any portion of the robot touches outside of the ring. It doesn’t matter if the robot falls out on its own or is pushed out.<br>
												•	In the case when both the robots are unable to push their opponent outside of the ring, then their positions are measured from the centre within the ring & the
												robot nearest to the centre of the ring will be declared as winner of that round.<br>
												•	The winner will be declared by the best of the 3 rounds.<br>
												•	Upon winning two sub matches, the team will be declared as winner.
												<br><br>
												<strong>Round 2:-Semifinal & Final</strong><br>
												•	Before the start of the match, 2 minutes will be given to participant for setting up their robots.<br>
												•	Each match will be of 5 sub rounds.<br>
												•	Each sub round will be of 3 minutes.<br>
												•	A robot loses a round when any portion of the robot touches outside of the ring. It doesn’t matter if the robot falls out on its own or is pushed out.<br>
												•	In any round if no robot touches outside the ring the winner will be selected by below methods:-<br>
												•	If a robot touches/crosses white colored circle, 5 points will be given to the opponent. It doesn’t matter if the robot touches/crosses out on its own or is pushed out.<br>
												•	If a robot touches/crosses red colored circle, 10 points will be given to the opponent. It doesn’t matter if the robot touches/crosses out on its own or is pushed out.<br>
												•	The winner will be declared by the best of the 5 rounds.<br>
												•	Upon winning 3 sub matches, the team will be declared as winner.<br>
												<br>
												<b>Important:-</b>
												•	There will be a wild card entry for the robot even after it loses. It will be strictly on the basis of maximum time a robot survives & spent on the Arena.<br><br>

												<b>Note:-</b>
												•	Rules may be slightly changed according to the registration at the time of the event.<br><br>

												<b>Out:-</b><br>
												•	The first robot touching outside of the ring loses, even if the second robot subsequently touches outside of the ring. 
												If the referee determines that both robots touched outside of the ring at the same time the round is nullified and started over.<br>
												•	If any piece of the robot, no matter how small or even if detached, touches outside of the ring, the robot is considered out. 
												For example, if a nut drops off a robot within the ring, the robot doesn’t immediately lose. However, if the nut is then pushed out or rolls out, the robot loses.<br><br>

												<b>General:-</b><br>
												•	Fair chance will be  given to all participants.<br>
												•	All arena dimensions have a tolerance of 5%. <br>
												•	The right spirit of participation is expected from the participants.<br>
												•	The robots must not harm the arena in any way. If it does so, a penalty will imposed on the team. The magnitude of the penalty will be decided by referee.<br>
												•	The decision of the referee will be final and binding.<br><br>

												<b>Referee Stoppage:-</b><br>
												•	At the referee’s discretion, the referee may choose to restart a round if:-
												three minutes have expired; No progress has been made in some period of time; 
												the robot fail to touch each other for some period of time; the robots are hopelessly entangled or otherwise deadlocked;
												both robots fail to start or both contestants signal stoppage. 
												At the referee’s discretion, the referee may choose to end a round and choose the round winner if smoke, fire, damage, or any other violation has occurred. 
												No problem is likely to be made even if the round is restarted.<br><br>

												<b>Harmlessness:-</b><br>
												•	At all times, robot behavior must be non-offensive, non-destructive, and non-harmful to humans, robots, and the facilities. 
												This is an immutable principle, even if the behavior is unintentional or not by design.<br>
												•	During inspection (and at any time during the event), the judges may require safety changes or other modifications to meet the harmlessness requirement.
												Harmful robots are either not allowed to complete at all or are later disqualified if potential harmful issues are proven or revealed in battle.<br>
												•	Survive the expected pushing, shoving, and physical rigors of competition. Suggestions may be made to avoid damage to the robot. 
												A weak robot is usually allowed to complete at its own risk.<br>
												•	During the contest, the judge must determine if a robot’s failure was due to its own lack of durability.<br>
												•	Failures due to exposed wires or unsecured or flimsy parts shall be the responsibility of the robot with such weakness.<br>
												•	At all times, sumo robots must not.<br>
												•	Emit smoke or fire.<br>
												•	Leak, stain, or soil.<br>
												•	Disperse powder, grit, or grime.<br>
												•	Spray, throw, or use projectiles.<br>
												•	Jam, shock, or electromagnetically interface.<br>
												•	Snare, entangle, or employ nets/rope.<br>
												•	Scratch, gouge, or scrape.<br>
												•	However, as for the last point, naturally some damage occurs from scoops, changes in starting orientation, and from the battles themselves. 
												This is expected and acceptable to any reasonable extent.<br><br>

												<b>Things to be Taken Care of:-</b><br>
												•	Suction, glue, sticky wheels, magnets, or other methods of increasing downward force will not be allowed.
												A common method of determining a violation is to place the robot on a piece of  paper and lift up the robot to see if the paper lifts too and if this kind of activity is found out then it can lead to disqualification.
												<br><br>

												<h3>REGISTRATION FEES</h3>
												Rs. 300/- per Team<br><br>


												<h3>EVENT COORDINATOR</h3>
												Er. Deepak Sharma, Asso. Prof.,Electronics & Telecommunication Engg	:-	8109395204<br><br>

												<h3>EVENT MANAGER</h3>
												Vibhor William, 6TH MEX:-								8305107883<br>
												Sanjeev Sahu,	6TH MEX	:-							8103534272<br><br>
											</p>
										</div>
									</div>
								</div>
								<!--end WM-->
								<!--start xxcelerate-->
								<div class="bb-item" id="item4">
									<div class="content">
										<div class="scroller">
											<h2>Xxcelerate</h2>
											<h3>INTRODUCTON</h3>
											<p><i>For me, “I am focused on what I want to do. I know what I need to do to be a champion so I am working on it”.</i>:-
												Usain Bolt<br>

												Life isn’t always just about success. Its about daring to take that leap, daring to cross every hurdle. You dare, you win. <br>
												<i>The XXCELERATE is all about:- 
													CONTROL, COMPETE & EXCEL.</i><br> 
													Here we give you ample opportunity to put your bots to the test. Can they survive the heat of a competition filled with hurdles on every step they take on the way. We have everything to tax your bot. Does your bot have what it takes to be a CHAMPION OF HURDLES? 
												</p>
												<h3>PROBLEM STATEMENT</h3>
												<p>To complete the arena within the given deadline.</p>
												<p>
													<h3>Specifications</h3><br>
													<strong>Team</strong><br>
													•	There will be maximum 3 participants in a single team.<br>
													•	During the match only two team member can enter the arena for handling the bot.

													<br><br>

													<strong>Arena </strong><br>
													The arena will be made up of cement and will have various hurdles like:-<br>

													•	Elevation.<br>
													•	Circular Disk<br>
													•    Speed Breakers<br>
													• Rack & Pinion
													<br><br>
													<center><img src="../images/arenas/6. XX/asm0001.jpg" width="800" height="300"></center>
													<br><br>
													<strong>Robot</strong><br>
													•	The bot should be fit in the box of 250mm*250mm*250mm.<br>
													•	The vehicle (bot) should be under the weight of 2 kg.<br>
													•	The bot can be controlled with wire or wireless remote.<br>
													•	If a team uses wired remote then the wire must be minimum of 5 meter length.<br>
													•	Maximum 12V DC supply should be used.


													<br><br>

													<h3>RULES & REGULATIONS</h3><br>

													•	At a time 4 team will compete.<br>
													•	There will be three rounds- preliminary, semifinal and Final.<br>
													•	Winning criteria is to complete the arena in minimum time.<br>
													•	First round will be elimination round in which the teams need to clear the arena in the given time period.<br>
													•	Participants who were unable to complete the 1st round due to any technical fault can only participate again by re-registration.<br>
													•	In the first round a team will be provided with maximum of 2 touch.<br>
													•	The Bot should be checked before the race.<br>
													•	In the second round if a team will be given 3 touch.<br>
													•	If a team clears the arena without touching their bot then that team will be awarded with -2 sec time. In their final time.<br>
													•	For every fault +2 sec will added in the final time.<br>
													•	Only top 16 winners of 2nd round will move on to 3rd round.<br>
													•	In third round only 3 touch will be provided to a team.

													<br><br>

													<h3>REGISTRATION FEES</h3>
													Rs. 300/- per Team<br><br>


													<h3>EVENT COORDINATOR</h3>
													Er. Somesh Kr. Yadav , Asst. Prof., Electical & Electonics Engineering		: 9584079693<br><br>

													<h3>EVENT MANAGER</h3>
													Ashish Jha, 6TH EEE									: 8962307860<br>
													Kirtiman Singh, 6TH EEE								: 8224882806<br><br>
												</p>
											</div>
										</div>
									</div>
					<!--end xxcelerate--->
					<!--start deep blue--> 
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Deep Blue</h2>
								<h3>INTRODUCTON</h3>
								<p>It seems the usual race of robots…but the race won’t be on any arena. Use the concept of Buoyancy and race your machine on water. Make a fish out of your machine.<br>
								</p>
								<h3>PROBLEM STATEMENT</h3>
								<p>Participant has to build a Robot that can float over the water for racing.</p>
								<p>
									<h3>Specifications</h3><br>
									<strong>Team</strong><br>
									•	Maximum 3 participants per team.<br>

									<br><br>

									<strong>Arena </strong><br>
									•	Arena will be of 5m x 3 m.<br>
									•	Depth of the arena will be 2 feet.

									<br><br>
									<center><img src="../images/arenas/7. DB/deep blue.png" width="800" height="300"></center>
									<br><br>
									<strong>Robot</strong><br>
									•	The robot should fix in the box of dimensions 400mmX300mmX300mm (LxBxH).<br>
									•	Robot cannot be expanded and it should remain in its dimension constrain at any time during the game.<br>
									•	Maximum 12 V DC supply can be used.<br>
									•	Robot should be controlled manually.<br>
									•	The robot should have a mechanism of dragging/picking the ball.<br>
									•	In case if a team is using wireless kit for controlling then the team has to take care of their electronic component such as receiver, 
									and batteries they must be sealed in a container.<br>
									•	If the machine is wired control, then the wire of the machine remain slack under all circumstances during the competition.<br>
									•	Length of wire should be minimum of 6 meter.<br>
									•	Diameter of the ball is 40 mm.<br>


									<br><br>

									<h3>RULES & REGULATIONS</h3><br>

									<b>ROUND 1:-</b><br>
									•	There will be three laps in first round. 
									The robot completing the laps first will be the winner. 
									Two teams are racing together for the finishing lines with hurdles.
									The team which crosses the finishing line first will be the clear winner and move for the next round.<br>

									<b>ROUND 2:-</b><br>
									•	There will be two laps in the second round.<br>
									•	The participants will have to collect the ball (COLOUR BALL) in the first lap.<br>
									•	The participants will have to collect the ball (COLOUR BALL) in the second lap.<br>
									•	In this round the robot has to collect and store the ball placed at the pathway line and then the robot will start the race and 
									the team which reaches the finishing line and unload the collected balls first will be the winner.<br>

									<b>ROUND 3:-</b>
									•	In the final round a common ball is given in the arena for both the teams, and each side there is a goal post where teams has to make a goal over other side.(water soccer)<br>
									•	The team who goals the ball into the post for the maximum number of the times will be the winner of the round.<br>
									•	Team has to take care of their robot component kit should be well fastend and fix to its base.<br>

									<br><br>

									<h3>REGISTRATION FEES</h3>
									Rs. 300/- per Team<br><br>


									<h3>EVENT COORDINATOR</h3>
									Er. Rajesh Kumar Gupta, Asso. Prof., Electronics & Instrumentation Engg.,        : 9826119919<br><br>

									<h3>EVENT MANAGER</h3>
									Biswajit Karmakar, EI 6th 							          : 7587126969<br>
									Mayank Thawait, EI 6th 							          : 9329963809<br><br>
								</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller">
								<h2>Robo-Go Carting</h2>
								<p><h3>INTRODUCTION</h3>
									<p>Assemble your nuts and bolts and fix your tyres! Think your robot can win the race. If so get it on the track and let the game begin.
									</p><br>
									<h3>PROBLEM STATEMENT</h3><br>
									Participants have to make wireless robots which can run across the arena circuit.<br>
									<br>
									<h3>SPECIFICATIONS</h3><br>
									<strong>Team:</strong><br>
									•	Maximum 3 participants per team.<br>

									<strong>Arena:</strong><br>
									•	Arena will be of 6mX6m.<br>
									•	Arena circuit is flat and curvy with various difficulties.<br>

									<strong>Robot:</strong><br>
									•	The machine should fit in the box of dimension (250mmX250mmX200mm) at every given point of game.<br>
									•	Maximum of 12v DC supply is allowed.<br>

									<h3>RULES & REGULATIONS</h3><br>
									<strong>ROUND 1:</strong><br>
									•	In the first round, single robot will run in the arena.<br>
									•	Qualifiers for the second round will be selected on time basis.<br>

									<strong>ROUND 2:</strong><br>
									•	From second round onwards, there will be a race between two robots.<br>
									•	Both the robots will start from the same point.<br>
									•	One robot can make the other robot fall from the arena.<br>
									•	If a robot falls, it will restart from the same point.<br>
									<br>
									<h3>GENERAL RULES</h3><br>
									•	For each fall, a penalty of 5 seconds will be added to the total time of falling robot.<br>
									•	There will be two laps in each match.<br>
									•	In case of tie, one extra lap will be given to the participant.<br>
									•	The robot which will cross the finish line in minimum time will be declared as winner.<br>

									<strong>NOTE: In-case we run out of time to conduct multiple rounds, qualifiers for Semi-finals and Final will be decided among the winners on time basis.
									</strong>
									<center><img src="../images/arenas//5. RGC/rgc1.jpg" width="800" height="300"></center>
									<br><br>

									<h3>REGISTRATION FEES</h3> 
									Rs. 300/- per team<br>
									<br>
									<h3>EVENT COORDINATOR</h3>
									Mr. Jitnedra Chaturvedani, Sr. Asst. Prof. (Department of Mechanical Engg.) : 8966000077<br>
									<br>
									<h3>Event Manager</h3>
									Avijeet Kumar Raman, MECH B 6th semester		 		     : 8109100897<br>
									P. Ashish Kumar, MECH B 6th semester					     : 7415297912<br>

								</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item7">
						<div class="content">
							<div class="scroller">
								<h2>Robo-Soccer League</h2>
								<p><h3> INTRODUCTION</h3>
									<p>One of the most popular games played in the world, soccer has a history that dates back to almost 3000 years. It is a game that has evolved with time and has had minor changes, though sticking to its initial game principles. With technological advancement, soccer is no more just the game, it rather became a technology “Robo Soccer”.
									</p><br> <br>
									<h3>SPECIFICATIONS</h3>
									<strong>Team:</strong>
									•	A Team Should consist of 3 participants.<br>
									<br> <br>
									<strong>Arena:</strong><br>
									•	Arena will be of (3000 x 2000)mm<br>
									•	It is made up of concrete with cemented flooring.<br>
									•	It has two goal posts of dimension (400X200X250) mm.<br>
									<center><img src="../images/arenas/4. RSL/prt0001.jpg" width="800" height="300"> </center>


									<br> <br>
									<strong>Robot:</strong>
									•	Dimensions should not exceed 300mmX250mmX250mm (LxBxH).<br>
									•	Weight of robots depends on participant’s choice , but should not exceed 2 kg.<br>
									•	The control of  robots can be wired or wireless.<br>
									•	The power supply should not exceed 12 volts, and should be on board.<br>
									•	Wire should be slack during the course of match. It should be of minimum 4 meter.<br>
									<br> <br>
									<strong>Ball:</strong><br>
									•	The ball will be standard tennis ball.<br> 
									<br> <br>
									<h3>RULES AND REGULATIONS</h3>
									•	A team shall consist of only one robot.<br>
									•	Point criterion will be informed on the day of the event, before commencement of the round.<br>
									•	Robots should shoot at the goal not before 35 cms. of the goal post.<br>
									•	Measurement of the bot will be done before the start of event by a panel of referee.<br>
									•	It is the responsibility of the teams to have their robots re-inspected if their Robots are modified at any time during the tournament.
									•	The robot should not damage the arena by any means.<br>
									•	If both robots are immobile for 5 sec, the ball will be replaced at the starting points.<br>
									•	If two fouls are committed by a team a penalty shootout will be given to the opponent team.<br>
									•	Points are only given for goals.<br>
									<br> <br>
									<strong>Ball movement:</strong><br>
									A robot cannot "hold” the ball for more than 5 sec (Hint: Holding a ball means taking full control over the ball by removing all the degrees of freedom).<br>
									•	The ball cannot be held underneath a robot.<br>
									•	The ball must be visible at all times.<br>
									•	Opponent must be able to access the ball.<br>
									•	All the participants will bring their own robotics kit.<br>
									•	Decision of the judges and the event organizers shall be treated as final.<br>
									•	Own goals will be treated as a goal of the opposition and the point will be given to the opponent team.<br>
									<br> <br>
									<strong>Round 1:</strong><br>
									•	This is a knockout round.<br>
									•	Two teams will play against each other.<br>
									•	The maximum time allotted for the match is 5 minutes (2.5+2.5).<br>
									•	The time break between two halves is 2 minute.<br>
									•	Timeout of 2 min. can be taken by each team during the match for once.<br>
									•	In case of tie, penalty shootout will be given.<br>
									•	The judge's decision will be final and abiding.<br>
									•	Only 4 teams will move towards the second round that is semi final round of Robo Soccer League.<br>
									<br> <br>
									<strong>Round 2:</strong><br>
									•	This is also a knockout match.<br>
									•	The maximum time allotted for the match is 8 minutes (4+4).<br>
									•	The time break between two halves is 2 minute.<br>
									•	Match duration and time outs will be as in the previous round.<br>
									•	After this round only two team go for final round that is third round.<br>
									<br> <br>
									<strong>Round 3:</strong><br>
									•	This is a league round or final round.<br>
									•	The rules will be informed before the start of match.<br>
									•	The maximum time allotted for the match is 10 minutes (5+5).<br>
									•	The time break between two halves is 2 minute.<br>
									•	Team scoring maximum goals will win.<br>
									<br> <br>
									<h3>REGISTRATION FEES</h3>
									Rs. 300/- per team

									<h3>EVENT COORDINATOR<br></h3>
									Er. Ashish Dewangan, Assistant Professor, Electronics & Telecommunication Engg. : 9907105839</br>

									<h3>Event Manager</h3>
									Abhijeet Devnath, 6TH ETC A							    : 8223931228<br>
									Mukesh Gupta, 6TH ETC B								    : 9926598988
								</p>
							</div>
						</div>
					</div>  
					<div class="bb-item" id="item8">
						<div class="content">
							<div class="scroller">
								<h2>Swarm Robot</h2>

								<p><h3>INTRODUCTION</h3>
									<p>Swarm Robotics is an approach emerging in the field of artificial swarm intelligence, biotechnology and prosthetic experiments, where swarm algorithm is being incorporated. This event will consist of two robots, one will follow the other and the communication between them will be wireless.
									</p>

									<h3>PROBLEM STATEMENT</h3><br>
									Construct two robots that can communicate among them through any of wireless protocol. Slave should follow the foot-steps of the Master i.e. Master robot will detect the path and send the information to slave robot according to which slave will proceed through the arena.<br><br>

									<h3>SPECIFICATIONS</h3><br>
									<strong>Team:</strong><br>
									•	Maximum 3 participants per team. <br><br>


									<strong>Robot Control:	</strong><br>
									•	No manual controlling is allowed. <br>
									•	Master will be line follower (first round), and wall detector (second round).<br>
									•	The slave robot should be connected with wireless communication to follow the master robot which is the path director.<br>
									•	Two robots should be made in total – one master and another slave.<br><br>

									<strong>Robot Dimension:</strong><br>
									•	The robot should fit in the box of dimensions 25cm x 25cm x 25cm (l*b*h).<br>
									<strong>Specified Weight:</strong><br>
									•	None.<br><br>
									<strong>Maximum voltage supply:</strong><br>
									•	12 volt DC.
									<br><br>
									<strong>ROUND 1:</strong><br>
									•	Arena will be of black line follower for master, and slave will follow master bot.<br>
									•	All dimensions are in centimeter.<br>
									<br>
									<strong>Note: The Master bot will be following the path at the base & the Slave bot will follow its traces above a glass on arena.</strong>
									<center><img src="../images/arenas/9. SR/arena round 1.jpg" width="800" height="300"></center>

									<strong>ROUND 2:</strong><br>
									•	In this round, arena will be wall detector for master.<br>
									•	All dimensions are in centimeter.<br>
									•	Wall will have a height of 30 cm.<br>
									•	There will be tie breaker round if there any tie happens between participants.<br>
									<br>
									<strong>Note: The Slave bot will be following the path at the base & the Master bot will follow the arena above the glass .</strong>
									<center><img src="../images/arenas/9. SR/ARENA ROUND 2.png" width="800" height="300"></center>
									<br>
									<h3>RULES & REGULATIONS</h3>

									•	The coordination between master and slave should be proper.<br>
									•	Robots should be touch ground at all the time of race.<br>
									•	Contestants are allowed to change settings, replace batteries between runs adjust sensors, make repairs at a maximum three attempts.<br>
									•	Ready-made robots are not allowed, whereas modules can be assembled to form one of its kind.<br>
									•	There can be any instantaneous changes in the arena, accordingly participants have to modify their program.<br>
									•	Participants will have one or more possibilities to test their robots on the racing platform prior to the event.<br>
									•	Re registration are allowed once any team is only disqualified from the event.<br> 
									•	Decision made by the judge will be final.<br>
									•	Robots should not damage the arena at any cost, otherwise the team will be disqualified.<br>
									<strong>On deck call:</strong><br>
									•	Robots must be ready to run when their race is called. Teams should present at the arena five minutes before the race starts.
									<br>


									<h3>REGISTRATION FEES:</h3><br>
									RS.300    /- PER TEAM<br><br>
									<h3>EVENT COORDINATOR:</h3><br>
									Er. Navneet Kumar Sahu, Asst. Prof., Electronics & Telecommunication Engg.     9406040770<br><br>

									<h3>EVENT MANAGERS</h3><br>

									Ajay Kumar,6th  ETC A								 8871085667<br>
									Bindusar De,6th ETC B								  9753870678 

								</p>
							</div>
						</div>
					</div>  
					<div class="bb-item" id="item9">
						<div class="content">
							<div class="scroller">
								<h2>Lord Of The Rings</h2>
								<p><h3> INTRODUCTION</h3><p>
									Test of robot to adapt the given situation. Two robots will compete against each other .The position of Small colored cube are place on the shelf and the ring is kept at the center of the arena. The aim is to place all the cubes and then finally the ring to their respective dumping region in the arena.

								</p>
								<h3>PROBLEM STATEMENT</h3> <br>
								Construct a manually control robot which can pick and place rings and arrange them in sequence as specified.<br><br>
								<h3>SPECIFICATIONS</h3><br>

								<strong>Team:-</strong><br>
								•	Maximum 3 participants per team. <br>
								•	Each team should have unique participants i.e. no two team can have even a single participant common.<br>
								<br>
								<strong>Arena:-</strong><br>

								•	Dimension- 4m*4m<br>

								•	Dimension Of Ring: <br>
								Diameter-10 cm(outer)<br>
								06 cm (inner)<br>
								Weight of rings- 150gm(aprox)<br>
								Height of poles-16cm<br>
								Width of ring – 10.5cm<br>
								•	Dimension of cube- 8cm*8cm*8cm<br>

								<center><img src="../images/arenas/2. LOTR/lodr.jpg" width="800" height="300"></center>
								<br>
								<strong>Robot-</strong><br>
								•	The robot should fit in the box of dimensions 350mm x 350mm x 500mm (l*b*h).<br>
								•	The griper of the robot should be well equipped to lift the rings.<br>
								•	 After  verification of robot no changes or modification will be consider<br>
								•	 Robot should not damage the arena at any case; otherwise team will be disqualified from the game.<br>
								•	 Maximum of 12 Volt DC supply is allowed.<br>
								•	 Robot can be controlled wired or wireless both onboard and off board supply are allowed.<br>
								•	 For wireless remote control dual frequency remote control is allowed.<br>
								•	If the machine is wired control then the wire of the machine must remain slack under all circumstances during the competition.<br>
								•	Length of wire should be of minimum 8 meters.<br>
								<br>
								<h3>RULES</h3><br>
								•	A robot must place the given cube to their specified region placed in the arena.<br>
								•	Team will be allotted with a color (red /blue) before the match begins.<br>
								•	Maximum time duration of each round is 10 	Min.<br>
								•	Fort is achieved when the following conditions are satisfied:<br>
								•	At first the cubes should be placed at the specified region after completing this only they  can go for the queen ring and place in the centre of dump zone to win the match<br>
								•	Only 2 members from each team are allowed to control the robots in the battlefield.<br>
								•	Teams will be disqualified if they touch their robot for any reason in between the match<br>
								•	Only hand-made robots are allowed in the contest. <br>
								•	Team will be provided 1 min. for setting up of their robot after receiving the instruction for setting.<br><br>
								<h3> GENERAL</h3><br>
								•	Fair chance will be given to all participants.<br>
								•	All arena dimensions have a tolerance of 5%.<br> 
								•	The robots must not damage the arena in any way. If it does so, a penalty will imposed on the team. The magnitude of the penalty will be decided by referee.<br>
								•	The decision of the referee will be final.<br>
								<br><br>

								<strong> Note:</strong><br>
								•	Rules may be slightly changed according to the registration at the time of the event.<br>
								<br>
								<h3>DECIDING THE WINNER:</h3><br>
								<h4> 	 The winner of the match will be decided based on the following conditions:</h4><br>
								•	Team first accomplishing the specified task will be declared winner. <br>
								•	In case neither of the teams finishes the game at the specified time than number of cube dumped i.e. team that scores more points wins. This is done by adding up all the points awarded.<br>

								<br><h3>POINTS </h3>
								•	Per cube- 5 pts<br>
								•	Ring- 10 pts<br><br>
								<h3>Registration fees:</h3> Rs.300/- per team<br>

								<h3>EVENT COORDINATOR:</h3><br>
								Er.Raj Kumar Sahu, Asst. Prof.,ETC    9039209394<br><br>

								<h3>EVENT MANAGERS</h3><br>

								Mayank Bhargava,6th  Mech A								 9479669932<br>
								Rajat Roy Chowdhury 6th ETC 								 7869999886
							</p>
						</div>
					</div>
				</div>                     
			</div>
			<!--end deep blue-->
			<!----><nav>
			<span id="bb-nav-prev">&larr;</span>
			<span id="bb-nav-next">&rarr;</span>
		</nav>
		<span id="tblcontents" class="menu-button">Table of Contents</span>
	</div>	
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquerypp.custom.js"></script>
<script src="js/jquery.bookblock.js"></script>
<script src="js/page.js"></script>
<script>
	$(function() {

		Page.init();

	});
</script>
</body>
</html>


