<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Spot Games Events </title>
	<meta name="description" content="Spot Games Events in LaQshya 2015" />
	<meta name="keywords" content="Spot Games,Events,laqshyacsit,2015" />
	<meta name="author" content="IT-CLUB"/>
	<link rel="shortcut icon" href="images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div id="container" class="container">	
		<div class="menu-panel">
			<h3>Gaming</h3><br>
			<h3><a href="../index.html">Home</a></h3>
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">Blind Game</a></li>
				<li><a href="#item2">Selfie Mania</a></li>
				<li><a href="#item3">Spot Quizzing</a></li>
				<li><a href="#item4">A Min Game</a></li>  
			</ul>
		</div>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<div class="bb-item" id="item1">
					<div class="content">
						<div class="scroller">
							<h2>Blind Game</h2>
							<p>
								<h3> INTRODUCTION</h3>
								<p>This is basically a gaming event where the participants will have only one minute to perform any tasks.</p>

								<h3>SPECIFICATION</h3>
								•	Individual Participant <br>
								•	Two participant<br>

								<h3>RULES & REGULATIONS </h3>
								•	The no. of qualifying participant for each round will be declared on the spot.<br>
								•	Re-registration will be allowed.<br><br>

								<h3>REGISTRATION FEES</h3>
								Rs. 20/- per participant<br><br>


								<h3>EVENT COORDINATOR:</h3>
								Mr. Sachin Dhawankar,Sr. Asstt.Prof.,Engineering Physics			9893200569<br>
								<br>

								<h3>Event Manager:</h3>
								KusumSahu6TH ETC A							7587109927<br>
								PragyaPandey	,6TH ETC A							7415822088<br>
							</p>
						</div>
					</div>
				</div>
				<div class="bb-item" id="item2">
					<div class="content">
						<div class="scroller">
							<h2>Selfie Mania</h2>

							<p>                       
								<h3>INTRODUCTION</h3>
								The participant should have to click their own pictures using camera or cellphones by using different kinds of props provided by the organizer. Among all of the SELFIES,top 10 Selfies will be selected & featured in the Facebook page ofLAQSHYA
								i.e.www.facebook.com/laqshya.csit
								<h3>SPECIFICATION </h3>
								•	Only single participants will be mendetory. <br>

								<h3>RULES & REGULATIONS </h3>

								•	Only one picture will be considered. <br>
								•	Use your own Cellphone/camera. <br>
								•	Use of props is compulsory. <br>
								•	The participants should have to Select any one of their pictures with LAQSHYA background activities & submit it to the respective spot. <br>
								•	Time limit will be only 15 minutes after registration. <br>


								<h3>REGISTRATION FEES </h3>
								Rs. 20/- per participant. <br>


								<h3>EVENT COORDINATOR: </h3>
								Mr. Sachin Dhawankar,Sr. Asstt.Prof.,Engineering Physics			9893200569 <br>


								<h3>Event Manager: </h3>
								Aanchal Bizoara CSE,6TH							9589225071 <br>
								Ranjana Kashyap CSE,6TH							7806072553 <br>
							</p>                        
						</div>
					</div>
				</div>
				<div class="bb-item" id="item3">
					<div class="content">
						<div class="scroller">
							<h2>Spot Quizzing</h2>
							<p>				
								<h3>INTRODUCTION</h3>
								<i>This is basically a quizzing and tongue twisting game in open area.</i>
								1.	Tongue -Twisting <br>
								•	Repeating a english-hindi  rhymes continuously.<br>
								•	Speak out meaningful sentence upto 1 minute(sentence should not be repeat).<br>

								2.	Quiz<br>
								Quiz topics will be based on :- <br>
								•	History<br>
								•	 Geography<br>
								•	Indian Politics<br>
								•	General  Science<br>
								•	General Knowledge<br>
								•	Sports<br>

								<h3>RULES & REGULATIONS </h3>
								•	Question will be asked to the audience.<br>
								•	Each correct answer will be awarded. <br>

								<h3>REGISTRATION FEES</h3>
								No registration fees.<br>

								<h3>EVENT COORDINATOR:</h3>
								Mr. Sachin Dhawankar ,Sr. Asstt.Prof.,Engineering Physics			9893200569<br>


								<h3>Event Manager:</h3>
								PriyaSoni6TH ETC A							9039713022 <br>
								Neha Sahu,6TH ETC A						9754119723	
								<br> </p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>A Min Game</h2>
								<p>
									<h3> INTRODUCTION </h3>
									<p>This is basically a gaming event where the participants will have only one minute to perform any tasks.
										The general games are:- <br>
										•	Lightning candles in one minute.<br>
										•	Making pyramid through disposals.<br></p>

										<h3> SPECIFICATION </h3>
										•	Individual Participant 

										<h3>RULES & REGULATIONS </h3>
										<strong>General rules:</strong><br>
										•	The no. of qualifying participant for each round will be declared on the spot. <br>
										•	Re-registration will be allowed. <br>

										<strong>Rules for lightning candle:</strong>
										•	Only one match stick will provided to light candles in one minute. <br>
										•	Winner will be judged by his/her no. of candles lightened as compared to others. <br>

										<strong>Rules for pyramid making:</strong> <br>
										•	Pick only one disposal at a time. <br>
										•	Pyramid should not scatter. <br>

										<h3>REGISTRATION FEES</h3> 
										Rs. 20/- per participant <br>


										<h3>EVENT COORDINATOR:</h3> 
										Mr. Sachin Dhawankar ,Sr. Asstt.Prof.,Engineering Physics			9893200569 <br>

										<h3>
											Event Managers:</h3>
											ShumailaHussain CSE,6th						7415907737	<br>		
											Prachi JhaCSE,6th							7415844051 <br>

										</p>         	
									</div>
								</div>
							</div>
						</div>
						<nav>
							<span id="bb-nav-prev">&larr;</span>
							<span id="bb-nav-next">&rarr;</span>
						</nav>
						<span id="tblcontents" class="menu-button">Non-Technical Events</span>
					</div>
				</div><!-- /container -->
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
				<script src="js/jquery.mousewheel.js"></script>
				<script src="js/jquery.jscrollpane.min.js"></script>
				<script src="js/jquerypp.custom.js"></script>
				<script src="js/jquery.bookblock.js"></script>
				<script src="js/page.js"></script>
				<script>
					$(function() {

						Page.init();

					});
				</script>
			</body>
			</html>
