<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Technical Events</title>
	<meta name="description" content="Technical Events in LaQshya 2015" />
	<meta name="keywords" content="Technical,Events,laqshyacsit,2015" />
	<meta name="author" content="IT-CLUB"/>
	<link rel="shortcut icon" href="images/favicon.png"> 
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<!-- Left Panel Menu -->
	<div id="container" class="container">	
		<div class="menu-panel">
			<h3>Technical</h3><br>
			<h3><a href="../index.html">Home</a></h3>
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">D-Bugger</a></li>
				<li><a href="#item2">Crack-O-Mania</a></li>
				<li><a href="#item3">Cad Master</a></li>
				<li><a href="#item4">Bottle Jet</a></li>
				<li><a href="#item5">Electronic Teaser</a></li>
			</ul>
		</div>
		<!-- Left Panel Menu -->
		<!-- Events Page -->
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<!--Dbugger Page -->
				<div class="bb-item" id="item1">
					<div class="content">
						<div class="scroller">
							<h2>D-Bugger</h2>
							<h3>INTRODUCTION</h3>
							<p>The C programming language was originally developed by Dennis Ritchie of Bell Laboratories, 
								and was designed to run with a UNIX operating system. The event will comprise of 3 rounds.</p><br> 
								<i>1st round : C puzzle round.</i> <br>
								<i>2nd round :Debugging round-1.</i><br>
								<i>3rd round: Debugging round-2.</i><br><br>
								<h3>SPECIFICATION</h3>
								Team: Individual Game.<br><br>
								<h3>RULES AND REGULATIONS</h3>
								•	Participants qualifying for the next round will be declared after the end of each round.<br>
								•	Re-registration is allowed after the1st round.<br>
								•	It is a 3 round context.<br>
								•	The 1st round is C-Puzzle.<br>
								•	The 2nd round is Identification of errors-1.<br>
								•	The 3rd round is Identification of errors-2.<br><br>
								<strong>ROUND1:-</strong><br>
								•		A word related to programming language C will be given to the participant. From this word they have to make words with each alphabet. Cut off would be decided on-spot.Use of each alphabet of word is compulsory in minimum time.  Those participants who complete their task in minimum time will move to 2nd round. 
								For example:-UNION
								U Stands for User defined
								N Stands for Numeric
								I Stands for Integer                    
								O Stands for Overlap 
								N Stands for nested if
								<br> <br>
								<strong>ROUND2:-</strong><br>
								•	In this round the participantshave to rectify the errors in the C program code with in the given time limit. 
								The participants rectifying the maximum number of error in the shortest duration will move to the next round. Cut off would be decided on-spot.<br><br>
								<strong>ROUND3:-</strong><br>
								•	In this round the participants have to rectify the errors.In case off tie, 
								time factor would be considered inthe C program code within the given time limit. 
								The error difficulty level would be increased for this round. The participant rectifying the maximum number of errors in the shortest duration will be declared as the winner. <br><br>
								<h3>REGISTRATION FEES</h3><br>
								Rs. 50/- per participant.<br><br>
								<h3>EVENT COORDINATOR:-</h3><br>
								Er. Deepty Dubey, Asso. Prof., Computer Science & Engg.,			       : 9981211706<br><br>
								<h3>Event Manager:-</h3><br>
								Parul Singhaniya, CSE B 6th semester					      : 8359073431<br>
								Prachi Shinde, CSE A 6th semester						      : 8871777820<br><br>
							</div>
						</div>
					</div>
					<!-- End of Dbugger Page -->
					<!--Crack-o-Mania Page -->
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Crack-O-Mania</h2>
								<h3>INTRODUCTION</h3>
								<p>This is basically an event where the participants will get a chance to know themselves that 
									how much they are familiar and handy in using different administrative tool of a computer and basic knowledge of the hardware.</p>

									<h3>SPECIFICATION</h3>
									<strong>Team -</strong>
									Maximum 2 participants per team are allowed.<br><br>

									<h3>RULES & REGULATIONS</h3><br>
									•	The no. of qualifying teams for each round will be declared on the spot.<br>
									•	Re-registration only after first round.<br><br>

									<strong>ROUND 1:-</strong><br>
									•	Duration 15 min.<br>
									•	To identify various given components related to CPU.<br><br>

									<strong>ROUND 2:-</strong><br>
									•	Duration 20 min.<br>
									•	In this round teams will be prepare a cable to connect two pc given to them.<br><br>

									<strong>ROUND 3:-</strong><br>
									•	Duration 30 min.<br>
									•	Qualified teams will have to assemble CPU in minimum time.<br>
									•	Repetition of same component will not be rewarded.<br><br>

									<h3>REGISTRATION FEES</h3>
									Rs.100/- per team
									<br><br>
									<h3>EVENT COORDINATOR:-</h3>
									Er. Manjusha Singh, Asst. Prof., Computer Science & Engg.,		  : 9713087300<br><br>

									<h3>Event Manager:-</h3><br>
									Abhishek Kumar Prasad, ETC A 6th semester				  :  8602461793<br>
									Gulshan Nayak, ETC A 6th semester 						  :  7587416996<br><br>
								</div>
							</div>
						</div>
						<!--End of Cad Master Page -->
						<div class="bb-item" id="item3">
							<div class="content">
								<div class="scroller">
									<h2>Cad Master</h2>
									<h3>INTRODUCTION</h3>
									<p>Creo (formerly Pro-E) is modelling software used for modelling different component.
										It was designed by PTC. There are 5 versions of this software and the latest is Creo 3.0. 
										It is extensively used in industries as well as at institutional level.</p>

										<h3>PURPOSE</h3><br>
										<p>This event is meant to bring the imagination and the creativity used for modelling of different models. 
											The event is designed to make students aware of the modelling used in industries.</p>
											<p>
												<h3>RULES & REGULATIONS</h3><br>
												•	The event is an individual participation event.<br>
												•	There are three rounds in this event.<br>
												•	The detailed drawing of the part model will be provided on the spot.<br>
												•	The hardware and the software (Creo 2.0) will be provided by the organizers.<br>
												•	No external accessories (like personal laptops) will be allowed. <br><br>

												<strong>ROUND 1:-</strong><br>
												•	The participants need to identify the icon of the tools used in Creo 2.0 and write it on a sheet provided.<br><br>

												<strong>ROUND 2:-</strong><br>
												•	In this round participant will have to draw a 2D sketch.<br>
												•	Participant need to complete the sketch within the time limit with minimum errors.<br><br>

												<storng>ROUND 3:-</strong><br>
													•	In this round participant have to create 3D model in the given time.<br><br>

													<h3>JUDGEMENTAL CRITERIA:-</h3><br>
													<h3>ROUND 1:</h3><br>
													•	Top 25 students will qualify for the next round.<br>
													•	Maximum number of correct answer will be the criteria.<br><br>

													<h3>ROUND 2:</h3><br>
													•	Participants who complete the sketch within allotted time with minimum errors will qualify for final round.<br><br>

													<h3>ROUND 3:</h3><br>
													•	Participant completing the 3D model within allotted time with minimum errors will be the winner.<br><br>

													<h3>REGISTRATION FEE</h3>
													Rs. 50/- per participant<br><br>

													<h3>EVENT COORDINATOR</h3>
													Er. Nishant Shukla, Asst. Prof., Mechanical Engg.				: 8966000064<br><br>

													<h3>Event Manager:</h3><br>
													Abhishek Dewangan, MECH B 6th semester					: 9926989170<br>
													Kshitij Kumar Sahu, MECH A 6th semester 					: 9907710731<br><br>  </p>
												</div>
											</div>
										</div>
										<!--End of Cad MasterPage -->
										<!--Bottle Jet Page -->
										<div class="bb-item" id="item4">
											<div class="content">
												<div class="scroller">
													<h2>Bottle Jet</h2>
													<h3>INTRODUCTION</h3>
													<p>We always see the space shuttle launching, 
														a missile launching in our daily life. 
														Have you ever imagined about the design for that, how it works, 
														and if you know these basic concepts of rocket then this event is for you.</p>
														<h3>SPECIFICATION</h3>
														•	<strong>TEAM:-</strong>
														Maximum number of participants in a team is 2.<br><br>
														•	<strong>BOTTLE:-</strong>
														Diameter of bottle mouth is 25mm<br>
														Size of bottle used for event should not more than 2 litres.<br><br>
														•	<strong>LAUNCHER:-</strong>
														Diameter of launcher mouth is 25mm<br>
														<strong>GENERAL RULES AND REGULATION:-</strong>
														•	In case of any dispute decision of organizing committee will be final.<br>
														•	Launcher will be provided by organizing committee, with help of that only team have to launch their rocket (bottle).<br><br>
														<strong>Round 1:-</strong><br>
														•	Participants have to launch their rocket (bottle) in a divergent area.<br>
														•	Maximum 2 chances will be given to any participant.<br><br>
														<strong>Round 2:-</strong><br>
														•	It is a knockout round.<br>
														•	Two teams will compete with each other. Participants will be given 45sec for pumping air; 
														the participants will release the rocket (bottle) only after the referee calls to release it.<br><br>
														<strong>Round 3:-</strong><br>
														•	In final round the participant will launch the rocket (bottle) from a distance of 60m. The launched rocket (bottle) must fall in a circle of 5m dia.<br><br>
														<h3>REGISTRATION FEES:-</h3><br>
														Rs. 100/- per team<br><br>
														<h3>EVENT COORDINATOR:-</h3>
														Mr. Priyank Shrivastava, Sr. Asst. Prof., Mechanical Engg.				: 7772078777<br><br>
														<h3>Event Manager:-</h3><br>
														Santosh Maharana, MECH B 6th semester		: 8349728027<br>
														Trishant Kumar Sahu, MECH B 6th semester 		: 7587478661<br><br>
													</div>
												</div>
											</div>
											<!--End of Bottle Jet Page -->
											<!--Electronic Teaser Page -->
											<div class="bb-item" id="item5">
												<div class="content">
													<div class="scroller">
														<h2>Electronic Teaser</h2>
														<h3> INTRODUCTION</h3>
														<p>An on the spot event to test very basics of electronics as well as it gives us an immense opportunity to showcase your skills at designing and implementing electronic circuits.
															Teams will be given a problem statement and they have to solve it by using components provided (ICs, breadboard, logic gates etc.) 
															within the stipulated time to prove their dominance over silicon.</p><br><br>
															<p>
																<h3>SPECIFICATIONS</h3>
																<strong>Team :-</strong><br> Maximum 2-Participants<br><br>

																<h3>RULES & REGULATION</h3><br>
																•	There will be 2 rounds.<br>
																•	The team which detects the components {(3rd & 4th)}/ identify symbols {(1st & 2nd) year} in minimum time will selected for final round.<br>
																•	The team which complete the circuit in final round with minimum time will be selected as winner.<br>

																<strong>ROUND 1</strong><br>
																•	Symbols identification for (1st & 2nd) year. Components identifications for (3rd & 4th) year.<br>
																•	Selected team identifying the maximum symbols and components (with their correct values) within the given time limit will move to final round.<br><br>

																<strong>ROUND 2</strong><br>
																•	<strong>For (1st &2nd year) :- I-m-pedance.</strong><br>
																•	This round tests the basic knowledge of electronics mainly (resistor, capacitor & inductor).<br>
																•	The team is provided with components like resistor, capacitor & inductor of different values.<br>
																•	Team should find the values of resistor, inductor and capacitors individually.<br>
																•	The team has to find the impedance (Z) value.<br>
																•	Team completing the task first within the given time limit will be the winner.<br><br>

																•	<strong>For (3rd &4th year):- Circuit Mania</strong><br>
																•	It tests your circuit designing skills in given IC’s, logic gates, bread board etc.<br>
																•	The circuit will be given in accordance with year wise category.<br>
																•	Before connecting the power supply, the circuit has to be approved by a judge.<br>
																•	The circuit designed by participant must give the desired output.<br>
																•	Team completing the task first within the given time limit will be the winner.<br><br>

																<h3>REGISTRATION FEES:-</h3><br>
																Rs. 100/- per team<br><br>

																<h3>EVENT COORDINATOR:-</h3><br>
																Er. Yojana Yadav, Asso. Prof., Electronics & Telecomm. Engg., 			: 8959243309<br><br>

																<h3>Event Manager:-</h3><br>
																Musahid Ansari, ETC A 6th semester					      8962840187/8878780877<br>
																Anshu Bajaj, ETC A 6th semester							: 8305530305<br><br>
															</p>
														</div>
													</div>
												</div>
												<!-- End of Electronic Teaser Page -->
											</div>
											<nav>
												<span id="bb-nav-prev">&larr;</span>
												<span id="bb-nav-next">&rarr;</span>
											</nav>
											<span id="tblcontents" class="menu-button">Technical Events</span>
										</div>
		</div>
		<!-- /container -->
		<!--Included JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>

                            